<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="PDD-LLM, one-stop insights on green finance trends" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>PDD-LLM</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "README.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> PDD-LLM
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-we-offer">What We Offer</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-retrieval-augmented-generation-rag-on-pdd-documents">1. Retrieval-Augmented Generation (RAG) on PDD Documents</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-project-ranking-and-custom-risk-evaluation">2. Project Ranking and Custom Risk Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-predictive-llm-for-carbon-credit-trends">3. Predictive LLM for Carbon Credit Trends</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-choose-pdd-llm">Why Choose PDD-LLM?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stay-connected">Stay Connected</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="trainers/llm_trainer/">PDD-LLM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="trainers/vae_trainer/">VAE</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RAG</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="RAG/">Retrival Augmented Generation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Data</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="dataset/pdd_dataset/">PDD Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="dataset/series_dataset/">Time Series Data</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">PDD-LLM</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/saicharan2804/encryptcon.git/edit/master/docs/README.md">Edit on 'AZ-AI/DiffusionHarm'
</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pdd-llm-your-one-stop-green-finance-insight-tool">PDD-LLM: Your One-Stop Green Finance Insight Tool</h1>
<p>Welcome to <strong>PDD-LLM</strong>, where we revolutionize the way you interact with green finance. Our platform is at the forefront of offering comprehensive insights into the ever-evolving world of sustainable investment. Whether you're a seasoned investor or new to the realm of green finance, PDD-LLM is your go-to resource for navigating this dynamic field.</p>
<h2 id="what-we-offer">What We Offer</h2>
<h3 id="1-retrieval-augmented-generation-rag-on-pdd-documents">1. <strong>Retrieval-Augmented Generation (RAG) on PDD Documents</strong></h3>
<ul>
<li>Dive deep into a vast pool of Project Design Documents (PDDs) with our state-of-the-art RAG technology.</li>
<li>Extract the most relevant and up-to-date information tailored to your specific needs.</li>
</ul>
<h3 id="2-project-ranking-and-custom-risk-evaluation">2. <strong>Project Ranking and Custom Risk Evaluation</strong></h3>
<ul>
<li>Discover the best sustainable projects aligned with your investment criteria.</li>
<li>Utilize our custom risk evaluation model to identify potential risks and make informed decisions.</li>
</ul>
<h3 id="3-predictive-llm-for-carbon-credit-trends">3. <strong>Predictive LLM for Carbon Credit Trends</strong></h3>
<ul>
<li>Stay ahead of the curve with our Large Language Model (LLM) designed to predict carbon credit trends.</li>
<li>Make data-driven investment decisions based on the latest market dynamics.</li>
</ul>
<h2 id="why-choose-pdd-llm">Why Choose PDD-LLM?</h2>
<ul>
<li><strong>Comprehensive Coverage</strong>: From documents to insights, we provide a holistic view of the green finance landscape.</li>
<li><strong>Cutting-Edge Technology</strong>: Leveraging advanced AI for accurate predictions and relevant information retrieval.</li>
<li><strong>User-Centric Design</strong>: Our platform is intuitive and easy to navigate, making green finance accessible to everyone.</li>
<li><strong>Dynamic and Up-to-Date</strong>: With real-time updates, our platform ensures you're always informed with the latest information.</li>
<li><strong>Risk Awareness</strong>: Understand and manage the risks associated with green finance projects effectively.</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>Dive into the world of green finance with PDD-LLM:</p>
<ol>
<li><strong>Explore Our Platform</strong>: Visit <a href="https://github.com/saicharan2804/encryptcon.git">PDD-LLM</a> to start your journey.</li>
<li><strong>Access Tailored Insights</strong>: Use our tools to get customized reports and predictions.</li>
<li><strong>Make Informed Decisions</strong>: Leverage our insights for your investment strategies.</li>
</ol>
<h2 id="stay-connected">Stay Connected</h2>
<p>We're excited to be part of your green finance journey and look forward to providing you with the insights you need for informed and sustainable investment decisions. Welcome to the future of green finance, welcome to PDD-LLM!</p>
<hr />
<p><em>PDD-LLM – Empowering sustainable investments with cutting-edge technology.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="trainers/llm_trainer/" class="btn btn-neutral float-right" title="PDD-LLM">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="trainers/llm_trainer/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-01-05 13:51:29.054093+00:00
-->
