<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Retrival Augmented Generation - PDD-LLM</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Retrival Augmented Generation";
        var mkdocs_page_input_path = "RAG.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> PDD-LLM
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../trainers/llm_trainer/">PDD-LLM</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../trainers/vae_trainer/">VAE</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">RAG</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Retrival Augmented Generation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#rag">rag</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rag.RAGPipeline">RAGPipeline</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rag.RAGPipeline.__init__">__init__()</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rag.RAGPipeline.run">run()</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">PDD-LLM</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">RAG</li>
      <li class="breadcrumb-item active">Retrival Augmented Generation</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/saicharan2804/encryptcon.git/edit/master/docs/RAG.md">Edit on 'AZ-AI/DiffusionHarm'
</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="retrival-augmented-generation">Retrival Augmented Generation</h1>


<div class="doc doc-object doc-module">



<a id="rag"></a>
  <div class="doc doc-contents first">
  
      <p>Module for a Retrieval-Augmented Generation pipeline for ranking projects based on user preferences.</p>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">




<h2 id="rag.RAGPipeline" class="doc doc-heading">
          <code>RAGPipeline</code>


</h2>


  <div class="doc doc-contents ">


            <details class="quote">
              <summary>Source code in <code>rag.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">RAGPipeline</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">documents</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">retriever_top_k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">reranker_model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;cross-encoder/ms-marco-MiniLM-L-12-v2&quot;</span><span class="p">,</span> <span class="n">prompt_model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;MBZUAI/LaMini-Flan-T5-783M&quot;</span><span class="p">,</span> <span class="n">ranker_top_k</span> <span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initializes a Retrieval-Augmented Generation pipeline.</span>

<span class="sd">        This pipeline integrates with a Variational Autoencoder (VAE) and Language Models (LLMs) to assess</span>
<span class="sd">        and rank various projects. It evaluates user preferences, ranks projects according to relevance, and</span>
<span class="sd">        provides risk assessments and scoring for each project using the VAE and LLMs.</span>

<span class="sd">        Args:</span>
<span class="sd">            documents (List[str]): A list of project descriptions or relevant documents.</span>
<span class="sd">            retriever_top_k (int, optional): The number of top documents to retrieve for initial filtering. Defaults to 100.</span>
<span class="sd">            reranker_model (str, optional): Model path for Sentence Transformer Ranker, used for fine-grained ranking. Defaults to &quot;cross-encoder/ms-marco-MiniLM-L-12-v2&quot;.</span>
<span class="sd">            prompt_model (str, optional): Model path for the prompt node, integrated with LLMs for detailed analysis. Defaults to &quot;MBZUAI/LaMini-Flan-T5-783M&quot;.</span>
<span class="sd">            ranker_top_k (str, optional): Number of top documents to rank. Defaults to 5.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">document_store</span> <span class="o">=</span> <span class="n">InMemoryDocumentStore</span><span class="p">(</span><span class="n">use_gpu</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">use_bm25</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_write_documents_to_store</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">retriever</span> <span class="o">=</span> <span class="n">BM25Retriever</span><span class="p">(</span><span class="n">document_store</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">document_store</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="n">retriever_top_k</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reranker</span> <span class="o">=</span> <span class="n">SentenceTransformersRanker</span><span class="p">(</span><span class="n">model_name_or_path</span><span class="o">=</span><span class="n">reranker_model</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prompt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_prompt_node</span><span class="p">(</span><span class="n">prompt_model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pipeline</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_pipeline</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_write_documents_to_store</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">documents</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes the provided documents to the in-memory document store.</span>

<span class="sd">        Args:</span>
<span class="sd">            documents (List[str]): List of documents to be written.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">doc_objects</span> <span class="o">=</span> <span class="p">[</span><span class="n">Document</span><span class="p">(</span><span class="n">content</span><span class="o">=</span><span class="n">doc</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">doc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">documents</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">document_store</span><span class="o">.</span><span class="n">write_documents</span><span class="p">(</span><span class="n">doc_objects</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_create_prompt_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_name_or_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">PromptNode</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates a PromptNode with the given model for processing and analyzing the documents.</span>

<span class="sd">        Args:</span>
<span class="sd">            model_name_or_path (str): Model path for the prompt node.</span>

<span class="sd">        Returns:</span>
<span class="sd">            PromptNode: The configured prompt node.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lfqa_prompt</span> <span class="o">=</span> <span class="n">PromptTemplate</span><span class="p">(</span>
            <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Answer the question using the provided context. Your answer should be in your own words and be no longer than 50 words. </span><span class="se">\n\n</span><span class="s2"> Context: {join(documents)} </span><span class="se">\n\n</span><span class="s2"> Question: </span><span class="si">{query}</span><span class="s2"> </span><span class="se">\n\n</span><span class="s2"> Answer:&quot;</span><span class="p">,</span>
            <span class="n">output_parser</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;AnswerParser&quot;</span><span class="p">},</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">PromptNode</span><span class="p">(</span>
            <span class="n">model_name_or_path</span><span class="o">=</span><span class="n">model_name_or_path</span><span class="p">,</span>
            <span class="n">default_prompt_template</span><span class="o">=</span><span class="n">lfqa_prompt</span><span class="p">,</span>
            <span class="n">model_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;model_max_length&quot;</span><span class="p">:</span> <span class="mi">2048</span><span class="p">,</span> <span class="s2">&quot;torch_dtype&quot;</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">bfloat16</span><span class="p">},</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_create_pipeline</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Pipeline</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Creates the RAG pipeline integrating retriever, reranker, and prompt nodes.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Pipeline: The configured RAG pipeline.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">()</span>
        <span class="n">p</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">retriever</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Retriever&quot;</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Query&quot;</span><span class="p">])</span>
        <span class="n">p</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">reranker</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Reranker&quot;</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Retriever&quot;</span><span class="p">])</span>
        <span class="n">p</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">prompt</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;PromptNode&quot;</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Reranker&quot;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">p</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Runs the RAG pipeline with a user query to rank projects based on preferences.</span>

<span class="sd">        The query is processed to retrieve, rank, and analyze projects, returning a list of top projects</span>
<span class="sd">        with their respective scores and risk assessments.</span>

<span class="sd">        Args:</span>
<span class="sd">            query (str): User&#39;s preferences or inquiry about projects.</span>

<span class="sd">        Returns:</span>
<span class="sd">            A ranked list of projects with scores and risk evaluations.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h3 id="rag.RAGPipeline.__init__" class="doc doc-heading">
          <code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="n">documents</span><span class="p">,</span> <span class="n">retriever_top_k</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">reranker_model</span><span class="o">=</span><span class="s1">&#39;cross-encoder/ms-marco-MiniLM-L-12-v2&#39;</span><span class="p">,</span> <span class="n">prompt_model</span><span class="o">=</span><span class="s1">&#39;MBZUAI/LaMini-Flan-T5-783M&#39;</span><span class="p">,</span> <span class="n">ranker_top_k</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Initializes a Retrieval-Augmented Generation pipeline.</p>
<p>This pipeline integrates with a Variational Autoencoder (VAE) and Language Models (LLMs) to assess
and rank various projects. It evaluates user preferences, ranks projects according to relevance, and
provides risk assessments and scoring for each project using the VAE and LLMs.</p>



<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>documents</code></b>
                  (<code><span title="typing.List">List</span>[str]</code>)
              –
              <div class="doc-md-description">
                <p>A list of project descriptions or relevant documents.</p>
              </div>
            </li>
            <li>
              <b><code>retriever_top_k</code></b>
                  (<code>int</code>, default:
                      <code>100</code>
)
              –
              <div class="doc-md-description">
                <p>The number of top documents to retrieve for initial filtering. Defaults to 100.</p>
              </div>
            </li>
            <li>
              <b><code>reranker_model</code></b>
                  (<code>str</code>, default:
                      <code>&#39;cross-encoder/ms-marco-MiniLM-L-12-v2&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Model path for Sentence Transformer Ranker, used for fine-grained ranking. Defaults to "cross-encoder/ms-marco-MiniLM-L-12-v2".</p>
              </div>
            </li>
            <li>
              <b><code>prompt_model</code></b>
                  (<code>str</code>, default:
                      <code>&#39;MBZUAI/LaMini-Flan-T5-783M&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Model path for the prompt node, integrated with LLMs for detailed analysis. Defaults to "MBZUAI/LaMini-Flan-T5-783M".</p>
              </div>
            </li>
            <li>
              <b><code>ranker_top_k</code></b>
                  (<code>str</code>, default:
                      <code>10</code>
)
              –
              <div class="doc-md-description">
                <p>Number of top documents to rank. Defaults to 5.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
          <details class="quote">
            <summary>Source code in <code>rag.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">documents</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">retriever_top_k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">reranker_model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;cross-encoder/ms-marco-MiniLM-L-12-v2&quot;</span><span class="p">,</span> <span class="n">prompt_model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;MBZUAI/LaMini-Flan-T5-783M&quot;</span><span class="p">,</span> <span class="n">ranker_top_k</span> <span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Initializes a Retrieval-Augmented Generation pipeline.</span>

<span class="sd">    This pipeline integrates with a Variational Autoencoder (VAE) and Language Models (LLMs) to assess</span>
<span class="sd">    and rank various projects. It evaluates user preferences, ranks projects according to relevance, and</span>
<span class="sd">    provides risk assessments and scoring for each project using the VAE and LLMs.</span>

<span class="sd">    Args:</span>
<span class="sd">        documents (List[str]): A list of project descriptions or relevant documents.</span>
<span class="sd">        retriever_top_k (int, optional): The number of top documents to retrieve for initial filtering. Defaults to 100.</span>
<span class="sd">        reranker_model (str, optional): Model path for Sentence Transformer Ranker, used for fine-grained ranking. Defaults to &quot;cross-encoder/ms-marco-MiniLM-L-12-v2&quot;.</span>
<span class="sd">        prompt_model (str, optional): Model path for the prompt node, integrated with LLMs for detailed analysis. Defaults to &quot;MBZUAI/LaMini-Flan-T5-783M&quot;.</span>
<span class="sd">        ranker_top_k (str, optional): Number of top documents to rank. Defaults to 5.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">document_store</span> <span class="o">=</span> <span class="n">InMemoryDocumentStore</span><span class="p">(</span><span class="n">use_gpu</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">use_bm25</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_write_documents_to_store</span><span class="p">(</span><span class="n">documents</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">retriever</span> <span class="o">=</span> <span class="n">BM25Retriever</span><span class="p">(</span><span class="n">document_store</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">document_store</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="n">retriever_top_k</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">reranker</span> <span class="o">=</span> <span class="n">SentenceTransformersRanker</span><span class="p">(</span><span class="n">model_name_or_path</span><span class="o">=</span><span class="n">reranker_model</span><span class="p">,</span> <span class="n">top_k</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">prompt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_prompt_node</span><span class="p">(</span><span class="n">prompt_model</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pipeline</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_pipeline</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">




<h3 id="rag.RAGPipeline.run" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">run</span><span class="p">(</span><span class="n">query</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Runs the RAG pipeline with a user query to rank projects based on preferences.</p>
<p>The query is processed to retrieve, rank, and analyze projects, returning a list of top projects
with their respective scores and risk assessments.</p>



<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>query</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>User's preferences or inquiry about projects.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
    <th class="field-name">Returns:</th>
    <td class="field-body">
      <ul class="first simple">
          <li>
            –
            <div class="doc-md-description">
              <p>A ranked list of projects with scores and risk evaluations.</p>
            </div>
          </li>
      </ul>
    </td>
    </tr>
  </tbody>
</table>
          <details class="quote">
            <summary>Source code in <code>rag.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Runs the RAG pipeline with a user query to rank projects based on preferences.</span>

<span class="sd">    The query is processed to retrieve, rank, and analyze projects, returning a list of top projects</span>
<span class="sd">    with their respective scores and risk assessments.</span>

<span class="sd">    Args:</span>
<span class="sd">        query (str): User&#39;s preferences or inquiry about projects.</span>

<span class="sd">    Returns:</span>
<span class="sd">        A ranked list of projects with scores and risk evaluations.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../trainers/vae_trainer/" class="btn btn-neutral float-left" title="VAE"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../trainers/vae_trainer/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
